VITE_SERVER_URL=ws://localhost:3000
REDIS_URL=redis://localhost:6379
AMQP_URL=amqp://guest:guest@localhost:5672
PGHOST=localhost
PGUSER=snail
PGPASSWORD=snail
PGDATABASE=snailcolony
PGPORT=5432
TICK_RATE=10
